# No sound in kitty
enable_audio_bell no

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


# BEGIN_KITTY_THEME
# Molokai
include current-theme.conf
# END_KITTY_THEME